<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        ::after {
            margin: 0%;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: 'Pangolin',
                cursive;
        }

        html {
            font-size: 65.2%;
        }

        :root {
            --bg-color: #2d3436;
            --center-box-bg-color: #b9b9b9;
            --href-text-color: #cfcfcf;
            --href-hover-text-color: #003761;
            --href-slide-text-color: #dfe6e9;
        }

        .banner {
            width: 100vw;
            height: 100vh;
            background-color: var(--bg-color);
            display: -ms-grid;
            display: grid;
            place-items: center;
        }

        .banner .center a {
            width: 18vw;
            height: 12vh;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            position: relative;
            color: var(--href-slide-text-color);
            letter-spacing: .1rem;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 2rem;
            padding: 0.5rem 0.5rem;
            z-index: 1;
            background-color: var(--href-hover-text-color);
        }

        .banner .center a::before {
            content: " ";
            border: none;
            width: inherit;
            position: absolute;
            z-index: -1;
            height: inherit;
            top: -0.3rem;
            left: -0.3rem;
            mix-blend-mode: multiply;
            -webkit-transform-origin: top;
            transform-origin: top;
            -webkit-transition: 0.5s all linear;
            transition: 0.5s all linear;
            background-color: rgba(255, 238, 0, 0.767);
        }

        .banner .center a::after {
            border: none;
            content: " ";
            width: inherit;
            position: absolute;
            z-index: -1;
            height: inherit;
            -webkit-transition: 0.5s all linear;
            transition: 0.5s all linear;
            top: 0.3rem;
            -webkit-transform-origin: bottom;
            transform-origin: bottom;
            left: 0.3rem;
            mix-blend-mode: multiply;
            background-color: #008cff;
        }

        .banner .center a:hover::before {
            top: 0rem;
            left: 0rem;
            -webkit-transform: perspective(400rem) rotateX(70deg);
            transform: perspective(400rem) rotateX(70deg);
        }

        .banner .center a:hover::after {
            -webkit-transform: perspective(400rem) rotateX(-70deg);
            transform: perspective(400rem) rotateX(-70deg);
            top: 0rem;
            left: 0rem;
        }

        .banner .center a:hover {
            color: white;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="center">
            <a href="#" target="_blanck">HOVER ME</a>
        </div>
    </div>
</body>

</html>
